# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fde07e4fd5d05f222c0db829a58c96beb44d41310b00a78770f9a9429080c5ccec6d0973ce1599b1f8b849e4c076bbf7d7804a1925cc9d09396c1b09727d5ec3

test:
  secret_key_base: eeeb23ad0635b9681d5187c8c92cf3624f4d8dbaf6fb4df60df2ce692685536ac317df11b3f7c72dd5e01ccff58b2a22ad8ecc6b4c346d15352a1ea56656c239

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
